{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1453;Database=bestellungmssqlDB;User=sa;Password=Admin123456."
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
